src/IndicatorApp/IndicatorApp/Controls/AnimatedBusyIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:IndicatorApp.Controls"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions">

    <Style TargetType="local:AnimatedBusyIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnimatedBusyIndicator">
                    <Grid>
                        <Grid.Resources>
                            <animations:AnimationCollection x:Key="CommonShowAnimations">
                                <animations:ScaleAnimation From="0.1"
                                                           To="1"
                                                           Delay="0:0:0.4"
                                                           Duration="0:0:0.8"
                                                           SetInitialValueBeforeDelay="True" />
                                <animations:OpacityAnimation From="0"
                                                             To="1"
                                                             Delay="0:0:0.4"
                                                             Duration="0:0:0.8"
                                                             SetInitialValueBeforeDelay="True" />
                            </animations:AnimationCollection>
                            <animations:AnimationCollection x:Key="CommonHideAnimations">
                                <animations:ScaleAnimation From="1"
                                                           To="0.1"
                                                           Duration="0:0:1.0" />
                                <animations:OpacityAnimation From="1"
                                                             To="0"
                                                             Duration="0:0:1.0" />
                            </animations:AnimationCollection>
                        </Grid.Resources>

                        <StackPanel HorizontalAlignment="{TemplateBinding AnimationHorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding AnimationVerticalAlignment}">
                            <controls:AnimatedVisualPlayer x:Name="PART_Indicator"
                                                           AutoPlay="True"
                                                           Source="{TemplateBinding AnimationContent}"
                                                           Width="{TemplateBinding AnimationWidth}"
                                                           Height="{TemplateBinding AnimationHeight}"
                                                           extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
                                                           animations:Implicit.HideAnimations="{StaticResource CommonHideAnimations}"
                                                           animations:Implicit.ShowAnimations="{StaticResource CommonShowAnimations}"
                                                           Margin="10,10,10,5" />

                            <ContentPresenter x:Name="PART_BusyContentPresenter"
                                              Content="{TemplateBinding BusyContent}"
                                              Foreground="{TemplateBinding Foreground}"
                                              Margin="0,5,0,10"
                                              HorizontalAlignment="Center"
                                              extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
                                              animations:Implicit.HideAnimations="{StaticResource CommonHideAnimations}"
                                              animations:Implicit.ShowAnimations="{StaticResource CommonShowAnimations}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
